# housinggame-player

./: .classpath  .project  LICENSE  README.md  pom.xml
docs/: buy-house.md  buy-sell-house.md  design-choices.md  error-handling.md  flood.md  flow.md  play-data.md  sell-house.md  servlets.md  valid-states.md
src/main/java/nl/tudelft/simulation/housinggame/player/: AdvanceStateServlet.java  AnswerSurveyServlet.java  BoughtHouseServlet.java  BuyHouseServlet.java  BuyHouseWaitServlet.java  BuyHousesServlet.java  CheckBuyStatus.java  CheckHousesServlet.java  CheckImprovementsCostsServlet.java  CheckStatusServlet.java  ContentUtils.java  ErrorServlet.java  GetRoundStatusServlet.java  HousingGameException.java  ModalWindowUtils.java  NewHouseServlet.java  NewsServlet.java  PlayerData.java  PlayerLoginServlet.java  PlayerServlet.java  PlayerStateUtils.java  PlayerUtils.java  ReadBudgetServlet.java  ReadNewsServlet.java  SellHousesServlet.java  SessionUtils.java  SqlUtils.java  UserLoginServlet.java  ValidStates.java  VewDamageServlet.java  ViewDamageServlet.java  ViewImprovementsServlet.java  ViewSummaryServlet.java  ViewTaxesServlet.java  WelcomeWaitServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/answersurvey/: AnswerSurveyDoneServlet.java  AnswerSurveyServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/boughthouse/: BoughtHouseDoneServlet.java  BoughtHouseServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/buyhouse/: BuyHouseDoneServlet.java  BuyHouseServlet.java  CheckBuyHouseServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/buyhousewait/: BuyHouseAcceptDoneServlet.java  BuyHouseRejectDoneServlet.java  BuyHouseWaitServlet.java  CheckBuyStatus.java
src/main/java/nl/tudelft/simulation/housinggame/player/house/: HouseAccordion.java
src/main/java/nl/tudelft/simulation/housinggame/player/image/: ImageUtil.java
src/main/java/nl/tudelft/simulation/housinggame/player/login/: LoginDoneServlet.java  LoginServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/readbudget/: BudgetAccordion.java  ReadBudgetDoneServlet.java  ReadBudgetServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/readnews/: NewsAccordion.java  ReadNewsDoneServlet.java  ReadNewsServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/sellhouse/: SellHouseDoneServlet.java  SellHousesServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/sellhousewait/: CheckSellStatus.java  SellHouseAcceptDoneServlet.java  SellHouseRejectDoneServlet.java  SellHouseWaitServlet.java
src/main/java/nl/tudelft/simulation/housinggame/player/stayedhouse/: StayedHouseDoneServlet.java  (+1 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: player.css
src/main/webapp/js/: player.js
src/main/webapp/jsp/player/: accordion1.jsp  accordion2.jsp  accordion3-confirmation.jsp  accordion3.jsp  accordion4.jsp  accordion5.jsp  accordion6.jsp  accordion7.jsp  answer-survey.jsp  bought-house.jsp  buy-house-wait.jsp  buy-house.jsp  check-houses.jsp  error.jsp  head.jsp  header.jsp  improvements.jsp  login.jsp  new-house.jsp  player.jsp  read-budget.jsp  read-news.jsp  sell-house-wait.jsp  sell-house.jsp  stay-house-wait.jsp  stayed-house.jsp  summary.jsp  survey-completed.jsp  view-damage.jsp  view-improvements.jsp  view-summary.jsp  view-taxes.jsp  welcome-old.jsp  welcome-wait.jsp  welcome.jsp
src/test/java/nl/tudelft/simulation/housinggame/player/: TestPlayerData.java
(+20 files in other folders)
